// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/exit",
        "custom/appmenu",
        "hyprland/window"
        //"group/links",
        //"wlr/taskbar",
//        "group/quicklinks",
  //      "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
    ],

    // Modules Right
    "modules-right": [
        "group/hardware",
        "custom/wireguard",
        "bluetooth",
        "pulseaudio",
        //"backlight",
        "battery",
        //"power-profiles-daemon",
        "network",
        //"tray",
        //"custom/notification",
        //"custom/ml4w-welcome",
        "clock"
    ]
}
